# This is an example of Seminar.ini file

[Database]
dburl = sqlite:///:memory:
feed_refresh_interval = 600
event_refresh_interval = 300

# See https://docs.sqlalchemy.org/en/rel_1_2/core/engines.html#database-urls
# for database url
