# This is an example of Seminar.ini file

[Database]
#dburl = sqlite:///:memory:
dburl = mysql+pymysql://seminar:seminar@localhost/seminar?charset=utf8mb4&unix_socket=/opt/local/var/run/mysql57/mysqld.sock
feed_refresh_interval = 600
event_refresh_interval = 300

# See https://docs.sqlalchemy.org/en/rel_1_2/core/engines.html#database-urls
# for database url
