[Colloquium]
title = Colloquium
webpage = http://www.ens-lyon.fr/PHYSIQUE/seminars/colloquium
feed = http://www.ens-lyon.fr/PHYSIQUE/seminars/colloquium/colloquium/RSS

[Experimental]
title = Experimental physics and modelling
webpage = http://www.ens-lyon.fr/PHYSIQUE/seminars/experimental-physics-and-modelling
feed = http://www.ens-lyon.fr/PHYSIQUE/seminars/experimental-physics-and-modelling/experimental-physics-and-modelling/RSS

[Theory]
title = Physique théorique
webpage = http://www.ens-lyon.fr/PHYSIQUE/seminars/physique-theorique
feed = http://www.ens-lyon.fr/PHYSIQUE/seminars/physique-theorique/physique-theorique/RSS

[Combinatoire]
title = Séminaire de combinatoire
webpage = http://www.ens-lyon.fr/PHYSIQUE/seminars/seminaire-combinatoire
feed = http://www.ens-lyon.fr/PHYSIQUE/seminars/seminaire-combinatoire/seminaire-combinatoire-collection/RSS

[Doctorant]
title = Séminaire informel des doctorants
webpage = http://www.ens-lyon.fr/PHYSIQUE/seminars/seminaires-doctorants
feed = http://www.ens-lyon.fr/PHYSIQUE/seminars/seminaires-doctorants/seminaires-doctorants-vue/RSS

#[Combined]
#title = Tous les séminaires du laboratoire
#webpage = http://www.ens-lyon.fr/PHYSIQUE/seminars
#feed = http://www.ens-lyon.fr/PHYSIQUE/seminars/seminaires/RSS

[IP2I]
title = Séminaires co-organisés avec l'INP2I
webpage = http://www.ens-lyon.fr/PHYSIQUE/seminars/ipnl-seminars
feed = http://www.ens-lyon.fr/PHYSIQUE/seminars/ipnl-seminars/ipnl-seminars/RSS

[Learning]
title = Machine Learning and Signal Processing
webpage = http://www.ens-lyon.fr/PHYSIQUE/seminars/machine-learning-and-signal-processing
feed = http://www.ens-lyon.fr/PHYSIQUE/seminars/machine-learning-and-signal-processing/machine-learning-and-signal-processing/RSS

[Soutenances]
title = Soutenances thèse et HDR
webpage = http://www.ens-lyon.fr/PHYSIQUE/theses/soutenances
feed = http://www.ens-lyon.fr/PHYSIQUE/theses/soutenances/RSS

[Autres]
title = Séminaires exceptionnels
webpage = http://www.ens-lyon.fr/PHYSIQUE/seminars/autres-seminaires
feed = http://www.ens-lyon.fr/PHYSIQUE/seminars/autres-seminaires/Other%%20Seminars/RSS
